{
    "name": "cdn",
    "private": true,
    "scripts": {
        "dev": "wrangler dev",
        "format": "prettier --write .",
        "prod": "wrangler deploy"
    },
    "dependencies": {
        "hono": "^4.8.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250619.0",
        "prettier": "^3.5.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "wrangler": "^4.20.3"
    }
}
